# MongoDB Configuration
MONGODB_LOCAL_URI="mongodb://localhost:27017/short_fiction"
MONGODB_USER="your_mongodb_user"
MONGODB_PASSWORD="your_mongodb_password"
MONGODB_DEV_URI="your_mongodb_connection_string"

# ImgBB Configuration
IMGBB_API_KEY=your_imgbb_api_key

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=storybits
R2_PUBLIC_URL=your_r2_public_url
